{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "constr": "Data Source=DESKTOP-0AKAMH4\\SQLEXPRESS;Initial Catalog=ecommerce-app-db;Integrated Security=True"
    }
}
